*{
    margin: 0;
    padding: 0;
}
body{
    background: url(./images/foodsBg\ -\ Copy.jpg);
    /* background-repeat: no-repeat; */
    background-size: cover;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.slider{
    position: relative;
    overflow:hidden;
    padding: 20px;
    background-color: #fff;
    top:30%;
    width: 80%;
   }
.slider-container{
    padding:0 10vw;
    display:flex;
    overflow-x:auto;
    scroll-behavior: smooth;
}
.slider-container::-webkit-scrollbar{
    display: none;
}
.image1-card{
    /* flex: 0 0 auto; */
    /* width: 250px;
    height: 450px; */
    margin-right: 40px;
}
.img{
    position: relative;
    width: 100%;
    /* height: 350px; */
    overflow: hidden;

}
.info h2{
    width: 100%;
    height: 100%;
    padding-top: 10px; 
    font-size: 12px;
    color: #F15A29;
}
#previous , #next{
    border: none;
    width: 10vw;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background: linear-gradient(90deg,rgba(255,255,255,0)0% #fff); */
    background: #fff;
    cursor: pointer;
    z-index: 9;
}
#previous{
    left: 10;
}
#next{
    right:10px;
   
}
.collection-container{
    /* width: 100%; */
    display: grid;
    grid-template-columns:repeat(2 1fr);
    grid-gap:10px;
}
.collection{
    position: relative;
}
.collection img{
    /* width: 100%; */
    /* height: 100%; */
    object-fit: cover;
}
.collection p{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% -50%);
    text-align: center;
    color: #fff;
    font-size: 30px;
    text-transform: capitalize;
}
.collection:nth-child(3){
    grid-column: span 2;
    margin-bottom: 10px;
}